# oh my zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"
export TERM="xterm-256color"
export LS_COLORS="di=178:ln=180:so=181:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
plugins=(git z)
source $ZSH/oh-my-zsh.sh

# python
PYTHONPATH="/Me/Documents/mydir:$PYTHONPATH"
export PYTHONPATH

# nvm
export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
nvm use 20 --silent 

# socks
alias proxyemr="ssh -N -D 18080 tick"

# zoxide
eval "$(zoxide init zsh)"

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# neovim
export EDITOR=nvim
alias v=nvim

# autojump script
[ -f /home/linuxbrew/.linuxbrew/etc/profile.d/autojump.sh ] && . /home/linuxbrew/.linuxbrew/etc/profile.d/autojump.sh
